# ACTUATOR CONFIG
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics

# H2 CONFIG
spring.h2.console.enabled=true

# MVC CONFIG
spring.mvc.format.date=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy